Table 2602. Generation of reference person: Annual expenditure means, shares, standard errors, and relative standard errors,
Consumer Expenditure Surveys, 2022 — Continued

Men and boys

Men, 16 and over

Boys, 2 to 15

Women and girls

Girls, 2 to 15

Children under 2

Footwear

Transportation

Other vehicles

See footnotes at end of table.

Item

All
consumer
units

22.97
5.06

347

18.59
5.36

107

11.95
11.16

735

46.49
6.32

644

44.30
6.88

91

9.26
10.13

74

8.43
11.40

399

25.21
6.32

283
25.20
8.91

12,295
16.8
241.92
1.97
4,496

218.69
4.86

2,195

174.02
7.93

2,239

145.19
6.48

62

13.63
22.10

3,120

Birth year

of 1997
or later

Birth year
from 1981
to 1996

Birth year
from 1965
to 1980

Birth year
from 1946
to 1964

20.18

Birth year
of 1945
or earlier
