Table 2602. Generation of reference person: Annual expenditure means, shares, standard errors, and relative standard errors,

Consumer Expenditure Surveys, 2022 — Continued

Audio and visual equipment and services

Pets

Reading

Education

Miscellaneous

Cash contributions

See footnotes at end of table.

All
consumer
units

1,020
1.4
20.99
2.06
908

32.84
3,62

741

31.12
4.20

167

14.45
8.65

698
1.0

79.49
11.40

866
1.2
18.16
2.10
417
7.85
6.72
1,335
72.10
5.40
371
20.33
5.7
1,009
37.14
3.68
2.755
368.44
13.38

8,742
12.0
169.70
1.94

519

28.48
5.49

Birth year

of 1997
or later

566
1.2
45.14
7.97

610

134.30
22.03

NNN
MN NY
YS wer ww

NNN
me NM NY NY
YS wer wr Ww

~~ ~~
me NM NY ND
YS wer wr Ww

581
1.2
69.84
12.01

a aN nT o~
ON NY ND
YS rer wr WwW

2,910
545.51
18.74
223

32.15
14.43

a a
hm NM NY KN
YS wer we wa

Nm
MO NM NY NY
YS wer we we

Birth year
from 1981
to 1996

1,269

103.57
8.16

10,402
13.9
329.05
3.16

359

24.27
6.75

Birth year
from 1965
to 1980

2,709

361.86
13.36

13,001
14.2
307.86
2at

602

42.57
7.07

Birth year
from 1946
to 1964

Birth year
of 1945
or earlier

NNN
NO NM NY NY
YS er ws we

No
NO NM NY KN
YS Sw

441

64.45
14.60
