Table 2602. Generation of reference person:
Consumer Expenditure Surveys, 2022

Item

Number of consumer units (in thouSands)! .............cccccccesceseesecsseeseessecseeseeneeenees
Consumer unit characteristics:

Income before taxes

Income after taxes

Age Of referenCe PeLSON ........ccccccccceeeeeeeeeeeeeeeeeeeceeeeeeeeeeeeeeeeeeeeeeeneeceneeeeeeeeeeeees

Average number in consumer unit:

Percent distribution:

Reference person:
MON ......ccccccccccceseecccceecceeseecceeeeseeesssececeeseuasuseceeseeseesseeeeeesseeaeeeeeeeesssaaeeeeeeeeeeses

Housing tenure:

HOMEOWNETL ........cccccccccecceceeeeeeeeeseesseeeeeceeeeeeeeeeeeeeeeeeeeeeseesaseaaaaaaaaaaaaeseseeseeeees
With MOrtQaQe ...........cc cece eee ceeeeeenee cece eee ee etter teeta aaaaeeeeeeeeeeeeeeeeeeeeeeeeeaaaeees
Without Mortgage ...........:ceeccceeeeeeeeee cette eee eee e teeta aaaeeeeeeeeeeeeeeeeteeeeeeeenaaeees

REMIMIEM «0... ccccccccccecceeeeeeeeeeaeeneeeeeeeeseesseeeeseeeeeeeceeeeeeeeeeeeseeseeeseaaaaaaaaaaaaasesseeeseeeess

Race of reference person:
Black or AfriCan-AMeriCan .........cccccccccccceeeeeeeeeeeeseaeeeeeeeeesceeeeeseeeeeeeseeeeeeeeeeees
White, Asian, and all other races, not including Black or
AfriCAN-AMELICAN...........000cccceceeeeeceeeeeeeeeeeeeeeeeeeeaeaaaaaaeaseeedeeeeeeeeeeeeeeeeeeeeeess

Hispanic or Latino origin of reference person:
Hispanic Or LatinO............cccceeeeeceeeeeeeeee cece eee e eee eeeeeeeceeeaaaeeeeeeeeeeeeeeeteeeeeeeeneeees
Not Hispanic or Latino ................ccccceeeeeeee cece cette eeeeceeeceeaaeeeeeeeeeeeeeeeteeeeeeeenaaeees

Education of reference person:
Elementary (1-8) ..........cccceeeeeeeeeeeeeeeeeeeeee eee ee eee ee eeeececeaaaaeeeeeeeeeeeeeeeteeeeeeeenaeeees

Food

Food at home

All Birth year Birth year Birth year
consumer of 1997 from 1981 from 1965
units or later to 1996 to 1980
134,090 7,328 34,931 36,173
$94,003 $52,225 $100,315 $126,892
1,231.08 2,366.70 2,399.67 2,470.89
1.31 4.53 2.39 1.95
83,195 49,618 89,641 108,615
960.32 2,156.02 1,837.57 1,929.99
1.15 4.35 2.05 1.78
52.1 22.4 33.4 49.1
2.4 2.1 2.9 3.0
6 3 1.1 8
4 (*) (*) 4
1.3 1.4 1.6 1.8
1.9 1.2 1.8 2.1
49 53 51 49
51 47 49 51
65 19 51 70
38 12 42 51
27 7 9 19
35 81 49 30
13 11 14 15
87 89 86 85
15 22 20 17
85 78 80 83
3 (7) (*) 3
28 38 24 24
69 61 74 73
(*) (7) (7) (7)
89 74 90 92
$72,967 $47,975 $74,782 $91 382
902.42 1,941.39 1,317.38 1,694.63
1.24 4.05 1.76 1.85
9,343 5,982 9,766 11,635
12.8 12.5 13.1 12.7
125.98 390.23 222.38 339.60
1.35 6.52 2.28 2.92
5,703 3,365 5,867 6,837
7.8 7.0 7.8 7.5
89.92 287.32 174.03 185.40
1.58 8.54 2.97 2.71
712 397 727 867
1.0 8 1.0 9
15.30 40.49 29.54 27.41
2.15 10.21 4.06

Birth year

from 1946
to 1964

43,470

$81,827
1,756.01
2.15

73,086
1,389.97
1.90

66.1

COO 70

NO —

48
52

77
35
42
23

13

87

90

$66,362
1,244.05
1.87

8,729
13.2
188.47
2.16

5,552
8.4
126.02
2.27

680
1.0
25.06
3.68

Annual expenditure means, shares, standard errors, and relative standard errors,

Birth year
of 1945
or earlier

12,188

$46,855
1,954.90
4.17

45,519
1,677.21
3.68

82.5

a
BRNHOWY oO

43
57

77
16
61
23

84

$52,005
3,699.92
7.11

5,675
10.9
163.00
2.87

3,938
7.6
146.50
3.72

527
1.0
20.71
3.93

3.16

See footnotes at end of table.
