Table 2602. Generation of reference person:

Consumer Expenditure Surveys, 2021

Item

Number of consumer units (in thouSands)! ............ccccsccsecesecsecseecseeneeeseeneesseenees

Consumer unit characteristics:

Income before taxes

Income after taxes

Age Of referenCe PeLSON ....... ee eceeeeeeeeeeeeeeneeeeeeeeeenaeeeeeeeeneeeeeeeeeenaaeeeeeeeeeeeeees

Average number in consumer unit:

Percent distribution:

Reference person:
MeN..........00008

Housing tenure:
Homeowner
With mortgage
Without mortgage
Renter...........

Race of reference person:
Black or African-AMeriCaln..........:::::::cccceeeeeececeeeeeeeeeeeeeeeeeaeeaaaaaaaaaaaesseseeseeeees
White, Asian, and all other races, not including Black or

African-American

Hispanic or Latino origin of reference person:

Hispanic or Latino

Not Hispanic Or Latino ...... eee eee eeenee eee eeeeeneeeeeeeeenaeeeeeeeeenaeeeeeeeeneeaeees

Education of reference person:

Elementary (1-8)
High school (9-12)

College

Never attended and Other.............cccccecececcceeceeeceeeceeeneeceeeceeeceeeaeeseeeseeeneeeneeens

At least one vehicle owned Or l@ASCC............cceceeeceeeceeccececeeceeeceeeceeeneeeaeecaeeeees

Average annual expenditures

Food

Food at home

See footnotes at end of table.

All
consumer
units

133,595

$87,432
1,243.71
1.42

65
38
27
35

13

87

15
85

3
28
69

89

$66,928
833.79
1.25

8,289
12.4
131.70
1.59

5,259
7.9
100.65
1.91

672
1.0
15.86
2.36

Birth year

of 1997
or later

6,065

$44,283
1,808.70
4.08

42,335
1,752.34
4.14

21.8

14

86

21
79

36
63

74

$41,636
2,359.08
5.67

5,529
13.3
465.85
8.43

3,046
7.3
355.89
11.68

391
FS
47.25
12.09

Birth year
from 1981
to 1996

35,032

$92,324
1,767.30
1.91

84,563
1,388.06
1.64

32.6

s+ st
N Ol

48
52

49
40

51

14

86

19
81

73
90

$69,061
890.49
1.29

8,463
12.3
180.88
2.14

5,008
7.3
134.76
2.69

642
aS
21.32
3.32

Birth year
from 1965
to 1980

35,415

$117,577
2,876.66
2.45

102,512
2,132.82
2.08

48.3

=NA300

hp —

48
52

68
51
18
32

15

85

18
82

72

92

$83,357
1,835.68
2.20

10,388
12.5
294.55
2.84

6,516
7.8
195.43
3.00

838
1.0
29.94
3.57

Birth year
from 1946
to 1964

43,622

$79,015
1,784.34
2.26

71,183
1,385.77
1.95

65.1

2.0
|

8
1.0
2.0

47
53

77
36
41
23

13

87

10
90

3
30
67

92

$62,203
996.52
1.60

7,651
12.3
165.65
2.17

5,112
8.2
138.51
2.71

630
1.0
20.16
3.20

Annual expenditure means, shares, standard errors, and coefficients of variation,

Birth year
of 1945
or earlier

13,460

$42,113
1,462.38
3.47

41,969
1,252.15
2.98

81.9
1.5

(*)
1.

A POA

1.

45

77
15
62
23

83

$44,683
1,007.18
2.25

5,487
12.3
203.71
3.71

4,001
9.0
151.64
3.79

560
1.3
30.58
5.46
