Table 2602. Generation of reference person: Annual expenditure means, shares, standard errors, and coefficients of variation,

Consumer Expenditure Survey, 2019 — Continued

Item

All other gifts

' Value is too small to display.

2 No data reported.

Source: Consumer Expenditure Survey, U.S. Bureau of Labor Statistics, September, 2020

All Birth year Birth year Birth year Birth year Birth year
consumer of 1997 from 1981 from 1965 | from 1946 of 1945
units or later to 1996 to 1980 to 1964 or earlier
113 14 62 97 142 193
16.25 6.26 11.80 27.15 17.94 89.08
14.40 46.40 18.92 28.01 12.66 46.05

