Table 2602. Generation of reference person: Annual expenditure means, shares, standard errors, and coefficients of variation,

Consumer Expenditure Surveys, 2020

Item

Number of consumer units (in thouSands)! ............ccccsccsecesecsecseecseeneeeseeneesseenees
Consumer unit characteristics:

Income before taxes

Income after taxes

Age Of referenCe PeLSON ....... ee eceeeeeeeeeeeeeeneeeeeeeeeenaeeeeeeeeneeeeeeeeeenaaeeeeeeeeeeeeees

Average number in consumer unit:

Percent distribution:
Reference person:
MON... .cccccccccceeceeceeeeeeeeeeeeeeeaeeeaeeeseseuseeeeseeeeeeeeeeeeeeeeeeeeeeeseeseeasaaaaaaaaaaaessseeeeeeess

Housing tenure:

HOMEOWNEL .......ccccccceccececeeeeeeeeeesesseeeeseeeeeeeeeeeeeeeeeeeeeeeesessaeaaaaaaaaaaaaasssseeseeeess
WIth MOPMQaQe ...... eee cece eee e teeta nett eeeeaeeeeeeeeeaaeeeeeeeeaaeeeeeeeeeaeeeeeenenaaes
WIthOUt MOMMQAGE ..00.... eee e eee eeenee eee e ee eena eee eeeeeeaaeeeeeeeeaeeeeeeeeeeeeeeeeeneeaaes

REIMEN .........ccccceeeececeeeeeeeeeeeeeeeeeeeeeaneeaaeaaaeaeeeessedeeeeeeeeeeeeeeeeeeeeeeeseeeeeeeesasaaaaanaes

Race of reference person:
Black or African-AMeriCan ...........:::::ccceeeeeeeeeeeeeeeeeeececeneeeeeeeeeeeeeeeeteeeeeeeeaaeees
White, Asian, and all other races 0... cecccccececcseeeeseeseeeseeeeueeeeeeeeeeenaaeees
Hispanic or Latino origin of reference person:
Hispanic Of LatinO.......... eee eeeeeeeeeeeeeeeeee cece erect eee eeeeeeccaaaaaeeeeeeeeeeeeeeeteeeeeeeeaaeees
Not Hispanic Or Latino ................ccccceeeeeee cece eee e eee eeeeececeaaaeeeeeeeeeeeeeeeeeeeeeeeeaaeees

Education of reference person:

Food

Food at home

CV (%) cccccsecscseesseesssuesssvsesuessueeesesssseessesesieessesesseseseseneeee

CV (%) ceccesecsssuesrevsesueersvsesuesssesesesersvesssesseesseeesseseseeeneees

All Birth year
consumer of 1997
units or later
131,234 3,585
$84,352 $38,635
1,260.38 2,525.06
1.49 6.54
74,949 37,323
1,197.76 2,295.56
1.60 6.15
52.2 21.1
2.5 2.0
6 3
A} (?)
1.3 1.4
1.9 1.3
47 46
53 54
66 14
39 8
27 6
34 86
13 10
87 90
14 25
86 75
2 2
28 33
69 65
(7) (3)
90 73
$61,334 $36,512
573.03 2,052.98
.93 5.62
7,316 4,283
11.9 11.7
126.15 497.59
1.72 11.62
4,942 2,393
8.1 6.6
99.87 350.17
2.02 14.63
640 331
1.0 RS)
15.82 58.37
2.47 17.63

Birth year

from 1981
to 1996

32,968

$84,975
1,488.60
1.75

77,679
1,249.07
1.61

31.9

—_— —t
00 O>

50
50

47
39

8
53

15
85

19
81

2
24
75

91

$61,236
851.46
1.39

7,027
12.3
219.90
2.92

4,770
7.8
139.94
2.93

600
1.0
20.87
3.48

215

Birth year
from 1965
to 1980

36,023

$113,455
3,736.59
3.29

98,307
2,692.03
2.74

47.3

—=NA0 0

hp —

48
52

69
53
16
31

15
85

18
82

72

92

$75,087
1,323.83
1.76

9,048
12.0
207.14
2.29

5,978
8.0
151.55
2.54

802
1.1
29.55
3.69

265

Birth year
from 1946
to 1964

43,311

$78,508
1,749.12
2.23

68,445
2,342.50
3.42

64.1

MuAh o

hp —

46
54

77
36
41
23

13
87

10
90

3
30
67

91

$59,131
1,228.72
2.08

6,811
11.5
145.32
2.13

4,874
8.2
128.43
2.64

607
1.0
18.20
3.00

194

Birth year
of 1945
or earlier

15,348

$41,876
1,162.78
2.78

41,408
994.82
2.40

81.1
1.6

(*)
1.

IN © 0

1.

41

79
18
61
21

84

$41,206
852.15
2.07

4,902
11.9
353.65
7.21

3,658
8.9
338.87
9.26

509
1.2
43.61
8.57

147

212 130

See footnotes at end of table.
